version: '3.8'

services:
  app:
    image: malekzeghouf/tp-foyer
    container_name: tp-foyer-app
    ports:
      - "8089:8089"  # Maps port 8089 on host to 8089 on container
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/db?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "root"
      SPRING_JPA_SHOW_SQL: "true"  # Enclosed in quotes to make it a string
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SERVER_PORT: 8089
      SERVER_SERVLET_CONTEXT_PATH: /tpfoyer
    networks:
      - app-network

  db:
    image: mysql:8.0
    container_name: tp-foyer-db
    environment:
      MYSQL_ROOT_PASSWORD: "root"  # No password
      MYSQL_DATABASE: db
    ports:
      - "3306:3306"  # Makes the MySQL DB accessible on port 3306
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db_data:
    driver: local
